/*object-oriented program*//**
*	prozedurales rechtsUm()
*
*	@param Hamster[] das Feld enthält die zu drehenden Hamster
*/

void rechtsUm(Hamster [] x) {

	for(int i =0; i < x.length; i++){
		x[i].linksUm();
		x[i].linksUm();
		x[i].linksUm();
	}

}

void main() {
		// ein Käfig voller Helden
	    Hamster [] kaefig = new Hamster[Territorium.getAnzahlReihen()];

		//in jeder Reihe einen Hamster platzieren
		for(int i =0; i <kaefig.length; i++){
			kaefig[i] = new Hamster(i,0,Hamster.OST,0,Hamster.GRUEN);
		}
		rechtsUm(kaefig);	
}
