/*object-oriented program*/void main() {
    Hamster x = new MeinHamster(0,0,Hamster.OST,0,Hamster.GRUEN);
    
    
    // alles Okay
    x.vor();
    x.gib();
    x.nimm();
    x.linksUm();
    
    
    // NICHT alles Okay er findet die Methode nicht
    // x.rechtsUm(); //FEHLER weil: Einschränkung der Signatur
    
    ((MeinHamster)x).rechtsUm(); // so klappt es 
    
    MeinHamster meiner = new MeinHamster(0,0,0,0);
    DeinHamster deiner = new DeinHamster(1,0,0,0);
    
    //wir dürfen jedes beliebige Hamster-ähnliche Objekt der Prozedur übergeben
    laufeZurWand(meiner);
    laufeZurWand(deiner);
}

void laufeZurWand(Hamster x){
	//	wir können uns darauf verlassen, dass x das vornFrei() und das vor() kann
	//	weil wir den Parameter x als Hamster deklariert haben
	while(x.vornFrei()){
		x.vor();
	}
}