/*object-oriented program*/void main() {
	
	Hamster paul = Hamster.getStandardHamster();
	int reihe 	= paul.getReihe();
	int spalte 	= paul.getSpalte();
	
	int reiheTerri = Territorium.getAnzahlReihen();
	int spalteTerri = Territorium.getAnzahlSpalten();

	//hamster links nach unten
	for (int i=0;i< reiheTerri;i++){
		FaulerHamster oli = new FaulerHamster(i,0, Hamster.OST,0);		
		FaulerHamster oli1 = new FaulerHamster(i,spalteTerri-1, Hamster.WEST,0);	
	}
	
	//hamster links nach unten
	for (int i=1;i< spalteTerri-1;i++){
		FaulerHamster oli = new FaulerHamster(0,i, Hamster.SUED,0);
		FaulerHamster oli1 = new FaulerHamster(reiheTerri-1,i, Hamster.NORD,0);	
	}
    
}

