/*class*/class EinsHamster extends ZahlHamster
{
   	EinsHamster(int r,int s)
    {
    	super(r,s,0,1000);
    }   
    public void zeichne()
    {
    	this.vor();
    	this.gib(12);
    	this.vor();
    	this.gib(12);
    	this.vor();
    	this.gib(12);
    	this.vor();
    	this.gib(12);
    	this.vor();
    	this.gib(12);
    	this.linksUm();
    	this.vor();
     	this.linksUm();
    	this.vor();
    	this.rechtsUm();
    	this.gib(12);
    	this.vor();
    	this.linksUm();
    	this.vor(4);
    }     
}