/*class*/class NeunHamster extends ZahlHamster
{
   	NeunHamster(int r,int s)
    {
    	super(r,s,0,1000);
    }   
    public void zeichne()
    {
    	this.vor();
    	this.gib(12);
    	this.vor();
    	this.gib(12);
    	this.vor();
    	this.gib(12);
    	this.vor();
    	this.gib(12);
    	this.vor();
    	this.gib(12);
    	this.linksUm();
    	this.vor();
    	this.gib(12);
    	this.vor();
    	this.gib(12);
    	this.linksUm();
    	this.vor();
    	this.gib(12);
    	this.vor();
    	this.gib(12);
    	this.linksUm();
    	this.vor();
    	this.gib(12);
    	this.rechtsUm();
    	this.vor(2);
    	this.gib(12);
    	this.rechtsUm();
    	this.vor();
    	this.gib(12);
    	this.linksUm();
    	this.vor();
    }     
}
